import React from 'react';
import Nice from '../assets/videos/Revenue-App-(Dribbble-shot).gif';

const Video = () => {

    return (
      <video controls width="100%">
        <source src={Nice} type="video/mp4"
        />
        Sorry, your browser doesn't support videos.
      </video>
    );
  };
  
  export default Video;


    {/* history.location.pathname !== "/" ? history.location.pathname : false */}




      {/* <Box sx={{width: '100%', display: 'flex', justifyContent: 'center',}}>

                            <Tabs value={value} onChange={(e, value) => setValue(value)} centered  aria-label="navbar tabs">  
                            
                                <MainTabs label='Home' component={Link} to="/"/> 
                                <MainTabs label='Explore' component={Link} to={routes[1]}/>
                                <MainTabs label='Profile' component={Link} to={routes[2]}/>
                                <MainTabs label='Chat'component={Link} to={routes[3]}/>
                                <MainTabs label='Latest 'component={Link} to={routes[4]}/>

                            </Tabs>

                        </Box> */}