   {/* <img src={subtract1} alt='sub' width={90} style={{marginLeft: '80%', marginTop: '20px', zIndex: -1, }}/> */}
            {/* <Card sx={{ maxWidth: 350, marginTop: '-15px', border: '1px solid #EEEEEE', borderRadius: '15px', marginBottom: '40px'}} elevation='none'>
              <CardMedia
                component="img"
                height="300"
                src={ImageCard}
                alt="green iguana"
              />
              <CardContent>
                <Chip label='Full-stack Web developer' variant='outlined' />
              </CardContent>
             
            </Card> */}



            





       <Box container width='100%'>
         <Stack direction='row' spacing={4} mt='40px' sx={{display: 'flex', justifyContent: 'center', alignItems: 'center'}}>
           <img src={html} alt='html' className='tech'/>
           <img src={css} alt='css' className='tech'/>
           <img src={javascript} alt='javascript' className='tech'/>
           <img src={react} alt='react' className='tech'/>
           <img src={materialui} alt='materialui' className='tech'/>
           <img src={python} alt='python' className='tech'/>
         </Stack>
       </Box>


       {/* <img src={subtract} alt='sub' width={90} style={{marginLeft: '20px', zIndex: -1, marginTop: '30px'}}/> */}



import subtract from '../../assets/svgs/Subtract.svg';
import subtract1 from '../../assets/svgs/Subtract1.svg';
import html from '../../assets/svgs/html.svg';
import css from '../../assets/svgs/css.svg';
import javascript from '../../assets/svgs/javascript.svg';
import react from '../../assets/svgs/react.svg';
import python from '../../assets/svgs/python.svg';
import materialui from '../../assets/svgs/materialui.svg';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
import Video from '../../components/Video';
import ImageCard from '../../assets/images/image_avatar.jpg';


Card,
  CardMedia,
  Accordion,
  AccordionSummary,
  AccordionDetails,
  CardContent,
  Chip,






       